### ISSUE TITLE
コードの二次元化

### ISSUE THREAD

**Issue by shimomurakazuya** [shimomurakazuya/diff_eq#4]

**Comment by shimomurakazuya** [comment]
また、先ほどの会議で二次元方程式のコードのコンパイルが通らないと言っていましたが、具体的には
以下のエラー文が出ています。
index.cpp内にあるnamespace内の関数を参照して欲しいのですが、それを行ってくれないようです。
namespaceからの関数の呼び出しは実体化の宣言しないといけませんでしたっけ？

取り急ぎ、gitのソースコードを更新しました。

コミット番号　
559c8a0

'''
[a214026@s86fs2]~/diff/dif2d% make
g++ -O3 -c Output.cpp -std=c++11 -O3 -Wall -Wextra
In file included from ValuesDiffusion.h:5:0,
from Output.cpp:9:
Index.h:6:9: 警告: inline function ‘int index::index_xy(int, int)’ used but never defined [デフォルトで有効]
int index_xy(int i, int j);
^
g++ -O3 -o run ValuesDiffusion.o Output.o Index.o main.o -std=c++11 -lm -Wall -Wextra
Output.o: 関数 Output::OutputDiffusionData(ValuesDiffusion const&, int)' 内: Output.cpp:(.text+0x58c): index::index_xy(int, int)' に対する定義されていない参照です
Output.cpp:(.text+0xc85): index::index_xy(int, int)' に対する定義されていない参照です ValuesDiffusion.o: 関数 ValuesDiffusion::init_values()' 内:
ValuesDiffusion.cpp:(.text+0xe9): index::index_xy(int, int)' に対する定義されていない参照です ValuesDiffusion.o: 関数 ValuesDiffusion::time_integrate(ValuesDiffusion const&)' 内:
ValuesDiffusion.cpp:(.text+0x1d4): `index::index_xy(int, int)' に対する定義されていない参照です
collect2: エラー: ld はステータス 1 で終了しました
make: *** [run] エラー 1
'''

**Comment by shimomurakazuya** [comment]
更新したコードインデントが整理されてないので整理出来しだい差し替えます。

**Comment by hasegawa-yuta-jaea** [comment]
@shimomurakazuya 

```
index::index_xy(int, int)' に対する定義されていない参照です
```

namespaceの大文字小文字が整合していないですね？（`index`と`Index`）
大文字始まりの`Index`に統一してください。


あとMarkdownの話ですが、
' （シングルクオート）
ではなく
\` （バッククオート）
です。

**Comment by shimomurakazuya** [comment]
統一しましたが、定義されていない参照部分は残ったままでした。

**Comment by hasegawa-yuta-jaea** [comment]
@shimomurakazuya 

そうですか。1回`make clean`してから`make`してみてもらえますか？

**Comment by shimomurakazuya** [comment]
コンパイル通りました。inlineコマンドをコメントアウトしたら通りました。
ただし、実行すると以下のエラー文が出たのでデバッグ作業中です。

```
t=       0 :     255.676 ,           1
*** Error in `./run': free(): invalid next size (normal): 0x0000000001fa79a0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7f24025cb299]
/lib64/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE26_M_destroy_internal_bufferEv+0x1e)[0x7f2402ee6f1e]
/lib64/libstdc++.so.6(_ZNSt13basic_filebufIcSt11char_traitsIcEE5closeEv+0x57)[0x7f2402ee73b7]
./run[0x402406]
./run[0x4018b2]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f240256c555]
./run[0x4018ea]
======= Memory map: ========
00400000-00404000 r-xp 00000000 b5:84fa2 144116758071010877              /home/g6/a214026/diff/dif2d/run
00603000-00604000 r--p 00003000 b5:84fa2 144116758071010877              /home/g6/a214026/diff/dif2d/run
00604000-00605000 rw-p 00004000 b5:84fa2 144116758071010877              /home/g6/a214026/diff/dif2d/run
01fa2000-01fc3000 rw-p 00000000 00:00 0                                  [heap]
7f23fc000000-7f23fc021000 rw-p 00000000 00:00 0 
7f23fc021000-7f2400000000 ---p 00000000 00:00 0 
7f240254a000-7f240270d000 r-xp 00000000 08:14 536872075                  /usr/lib64/libc-2.17.so
7f240270d000-7f240290d000 ---p 001c3000 08:14 536872075                  /usr/lib64/libc-2.17.so
7f240290d000-7f2402911000 r--p 001c3000 08:14 536872075                  /usr/lib64/libc-2.17.so
7f2402911000-7f2402913000 rw-p 001c7000 08:14 536872075                  /usr/lib64/libc-2.17.so
7f2402913000-7f2402918000 rw-p 00000000 00:00 0 
7f2402918000-7f240292d000 r-xp 00000000 08:14 536871426                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f240292d000-7f2402b2c000 ---p 00015000 08:14 536871426                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f2402b2c000-7f2402b2d000 r--p 00014000 08:14 536871426                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f2402b2d000-7f2402b2e000 rw-p 00015000 08:14 536871426                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f2402b2e000-7f2402c2f000 r-xp 00000000 08:14 536872083                  /usr/lib64/libm-2.17.so
7f2402c2f000-7f2402e2e000 ---p 00101000 08:14 536872083                  /usr/lib64/libm-2.17.so
7f2402e2e000-7f2402e2f000 r--p 00100000 08:14 536872083                  /usr/lib64/libm-2.17.so
7f2402e2f000-7f2402e30000 rw-p 00101000 08:14 536872083                  /usr/lib64/libm-2.17.so
7f2402e30000-7f2402f19000 r-xp 00000000 08:14 536872114                  /usr/lib64/libstdc++.so.6.0.19
7f2402f19000-7f2403118000 ---p 000e9000 08:14 536872114                  /usr/lib64/libstdc++.so.6.0.19
7f2403118000-7f2403120000 r--p 000e8000 08:14 536872114                  /usr/lib64/libstdc++.so.6.0.19
7f2403120000-7f2403122000 rw-p 000f0000 08:14 536872114                  /usr/lib64/libstdc++.so.6.0.19
7f2403122000-7f2403137000 rw-p 00000000 00:00 0 
7f2403137000-7f2403159000 r-xp 00000000 08:14 536872068                  /usr/lib64/ld-2.17.so
7f2403334000-7f2403339000 rw-p 00000000 00:00 0 
7f2403355000-7f2403358000 rw-p 00000000 00:00 0 
7f2403358000-7f2403359000 r--p 00021000 08:14 536872068                  /usr/lib64/ld-2.17.so
7f2403359000-7f240335a000 rw-p 00022000 08:14 536872068                  /usr/lib64/ld-2.17.so
7f240335a000-7f240335b000 rw-p 00000000 00:00 0 
7ffd1aa36000-7ffd1aa58000 rw-p 00000000 00:00 0                          [stack]
7ffd1aa5a000-7ffd1aa5c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
zsh: abort (core dumped)  ./run
```

**Comment by shimomurakazuya** [comment]
デバッグの結果、Output::OutputDiffusionData(const ValuesDiffusion& v, const int t) 内のファイル出力の部分でメモリーエラーが出ていることがわかりました。（出力部分をコメントアウトで計算が最後まで実行された）しかしながら、ファイル名を初期化するコードを追加してもメモリエラーが起きてしまいます。

```
 22     std::ostringstream oss;
 23     oss << "data/ascii_value_step" << std::setfill('0') << std::right<< std::setw(4)<<  t << ".dat";
 24 
 25     std::ofstream ofs(oss.str());
 26     ofs << "#t=" << std::setw(8) << t << "    x,   y,    f,      average,   maximum" << std ::endl;
 27 
 28     for(int i=0; i<defines::nx; i++) {
 29         for(int j=0; j<defines::ny; j++) {
 30             const int ij = index::index_xy(i,j);
 31             ofs << std::setw(8) << v.xx()[i] << " "
 32                 << std::setw(8) << v.yy()[j] << " "
 33                 << std::setw(8) << v.ff()[ij] << " "
 34                 << std::setw(8) << f_ave     << " "
 35                 << std::setw(8) << f_max     << " " << std::endl;
 36             }
 37          ofs << std::endl;
 38     }
 39      oss.str("");     //初期化コード追加    
 40      oss.clear();
 41      ofs.close();  

```

この場合どのようにすればメモリエラーを回避できるのですか？

**Comment by hasegawa-yuta-jaea** [comment]
@shimomurakazuya 

よく分かりませんが`ostringstream`が悪いのですか？`ofstream`ではなく？

それはそれとして、どうにもデバッグできなさそうでしたら、
C++ではなくCのファイル入出力を使うことも検討してみてください。
あまりいい手段ではないですが安定性は高いです。

- `ostringstream` → `char filename[1024]`と`sprintf()`
- `ofstream` → `FILE* fp = fopen()`と`fprintf()`, `fclose()`

**Comment by shimomurakazuya** [comment]
長谷川さん。おかげさまでCのファイル入出力を使うことでなんとかエラーは回避できました。ありがとうございます。
ffdc76c93284320bae5b246107c47337f467d20e

**Comment by hasegawa-yuta-jaea** [comment]
それはよかったです。ご苦労様です。

<s>とりあえず一区切りかと思いますので、朝会で次に何をやったらいいか聞いてみましょう。</s>
（すみません、明日明後日の朝会には出られなくなりました。。。）

下記、朝会か何かで仕事の優先度を相談できそうだったら、井戸村さんか小野寺さんに聞いて見てください。
- 1次元コードもしくは2次元で真面目に精度検証する？（`dx`2次精度のグラフを出す？）
- 2次元コードをGPU化してみる？
- 小野寺さんにコードレビューしてもらってさらに直す？？
- むしろ雑用（RTX修理の見積もり、VPNの問題調査）を優先？？？

ところで、二次元版のコードレビューは必要ですか？

**Comment by shimomurakazuya** [comment]
二次元版のレビューは必要ないかと思います。ただ、主な変更点はここで共有します。
1.y座標を追加。これにともなって、初期条件、方程式にy依存性を追加。
　（y座標の取り方はx座標と全く同じ。現時点で格子点数、格子感覚ともにxとyは等しい。）
2.ループ文にy方向文のループ構文が追加。二重ループ分になってます。
3.分布関数の一次元配列に各格子点上の数値を割り振るためのindexを計算する関数をファイルで追加しました。(city+lbmでやってるindex_id0関数みたいなものです)

**Comment by hasegawa-yuta-jaea** [comment]
承知です。
（コードレビューはしませんが）1〜3でやろうとしていることは正しいと思います。

二次元化も完了とのことでしたので、この issue も適当なタイミングで閉じてください。

それから、朝の話だと精度検証はかなりちゃんとやった方が良さそうでしたので、それはやりましょう。（issue も立てましょう）
最大値の時刻歴とか、誤差のL2ノルムの`dx`依存性とか、その辺りをプロットすれば納得してくれるとは思いますので。

---

あとすみません、細かいですが、CityLBMのコード名は
- `CityLBM`または`citylbm`

です。
`city_lbm`, `city+lbm`, `city-lbm`, `City-LBM`などは全て誤りです。

こういうのは、開発者に敬意を表する意味でも、間違えない方がいいです。小野寺さんの命名なのか井戸村さんの命名なのか知りませんが。。。

// と言いつつ、私も他人のコードはよく言い間違えるのですが。この間もGoogle MapsのことをGoogle mapと呼んでいて怒られました。（すみません余談です）

**Comment by shimomurakazuya** [comment]
二次元化は完了と言いましたが、撤回します。
分布関数が全く散逸してないことがわかりました。
多分方程式を計算する際に分布関数の更新がうまくいってないのだと思いますので、現在修正中です

**Comment by hasegawa-yuta-jaea** [comment]
そうですか。デバッグ頑張ってください。

いろいろ心配なので精度検証もきちんとやりましょう。
1次元コードも検証してください。

てきとうにググったら下記PDFが出てきましたが、これの図1-10 のようなグラフが欲しいですね。
https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwj39tON2ObwAhVF7GEKHQCAC_QQFnoECAoQAA&url=http%3A%2F%2Fwww.ocw.titech.ac.jp%2Findex.php%3Fmodule%3DGeneral%26action%3DDownLoad%26file%3D2008-6421-20080507-7%2C8.pdf%26type%3Dcal%26JWC%3D200816421&usg=AOvVaw1UXeonRhUP19iD8w_E6KBU

**Comment by shimomurakazuya** [comment]
参考資料ありがとうございます。しかしながらリンクを踏んでもページが読み込めず中身が読めませんでした。
どんな図があったのでしょうか？

**Comment by hasegawa-yuta-jaea** [comment]
失礼しました。ファイルを添付します。

[2008-6421-20080507-7,8.pdf](https://github.com/shimomurakazuya/diff_eq/files/6544694/2008-6421-20080507-7.8.pdf)
